.contact-grid__wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
    

    .grid__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        .grid__item {
            filter: drop-shadow( 0px 10px 10px rgba(0,0,0,0));
            transition: all .3s ease;

            &.item1 { grid-area: 1 / 1 / 2 / 2 !important; }
            &.item2 { grid-area: 1 / 2 / 2 / 3 !important; }
            &.item3 { grid-area: 1 / 3 / 2 / 4 !important; }
            &.item4 { grid-area: 1 / 4 / 2 / 5 !important; }
            &:hover {
                transition: all .3s ease;
                filter: drop-shadow( 0px 10px 10px rgba(0,0,0,0.75));
            }
        }
    }
    &.top {
        justify-content: flex-start;
    }
}