@import '../../../styles.scss';

.grid__wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: baseline;
    align-items: center;
    flex-direction: column;
    

    .grid__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        .grid__item {
            filter: drop-shadow( 0px 10px 10px rgba(0,0,0,0));
            transition: all .3s ease;

            &.item1 { grid-area: 1 / 1 / 2 / 2; }
            &.item2 { grid-area: 2 / 1 / 3 / 2; }
            &.item3 { grid-area: 3 / 1 / 4 / 2; }
            &.item4 { grid-area: 4 / 1 / 5 / 2; }
            &:hover {
                transition: all .3s ease;
                filter: drop-shadow( 0px 10px 10px rgba(0,0,0,0.75));
            }
        }
    }
    &.top {
        justify-content: flex-start;
    }
}

.link__item {
    background: rgba($color-primary, 0.5);
    color: #fff;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
    &:hover {
        background: rgba(#fff, 1);
        color: $color-primary;
        transition: all .3s ease;
        font-weight: bold;
        cursor: pointer;
    }
}
